# API definition
location = /api/posts {
    limit_except GET { deny all; }
    rewrite ^ /_ergast last;
}

location = /api/posts/add {
    limit_except GET POST { deny all; }
    if ($request_method = POST) {
        rewrite ^ /_ergast_masterbd last;
    }
}

# Policy section
location = /_ergast {
    internal;
    set $api_name "Posts";

    limit_req zone=apikey_200rps;
    limit_req zone=client_ip_10rps;
    limit_req_status 429; # Too many requests

    # Policy configuration here (authentication, rate limiting, logging, ...)
    if ($thhp_apikey = "") {
        return 401; # Unauthorized (please authenticate)
    }
    if ($api_client_name = "") {
        return 403; # Forbidden (invalid API key)
    }

    proxy_pass http://ergast_api$request_uri.json;
}

location = /_ergast_masterdb {
    internal;
    proxy_pass http://10.0.0.1$request_uri;
}